{
    "name": "dsi6/sunat-php",
    "description": "Microservicio SUNAT para facturación electrónica",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "greenter/greenter": "^5.2",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sunat\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.4.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}